# KOST-Simy

./: README.md  build.xml
KOST-Simy/: .classpath  .project  build_project.xml
KOST-Simy/.externalToolBuilders/: Makejar.launch
KOST-Simy/src/main/java/ch/kostceco/tools/kostsimy/: KOSTSimy.java
KOST-Simy/src/main/java/ch/kostceco/tools/kostsimy/comparison/: ComparisonModule.java  ComparisonModuleImpl.java
KOST-Simy/src/main/java/ch/kostceco/tools/kostsimy/comparison/moduleaudio/: CompareAudioModule.java
KOST-Simy/src/main/java/ch/kostceco/tools/kostsimy/comparison/moduleaudio/impl/: CompareAudioModuleImpl.java
KOST-Simy/src/main/java/ch/kostceco/tools/kostsimy/comparison/moduleci/: CompareImageModule.java
KOST-Simy/src/main/java/ch/kostceco/tools/kostsimy/comparison/moduleci/impl/: CompareImageModuleImpl.java
KOST-Simy/src/main/java/ch/kostceco/tools/kostsimy/comparison/moduleim/: CompareImageModule.java
KOST-Simy/src/main/java/ch/kostceco/tools/kostsimy/comparison/moduleim/impl/: CompareImageModuleImpl.java
KOST-Simy/src/main/java/ch/kostceco/tools/kostsimy/comparison/modulepdfa/: PdfExtractJpegModule.java
KOST-Simy/src/main/java/ch/kostceco/tools/kostsimy/comparison/modulepdfa/impl/: PdfExtractJpegModuleImpl.java
KOST-Simy/src/main/java/ch/kostceco/tools/kostsimy/controller/: Controlleraudio.java  Controllerci.java  Controllerpdfa.java
KOST-Simy/src/main/java/ch/kostceco/tools/kostsimy/exception/: KOSTSimyException.java  SystemException.java
KOST-Simy/src/main/java/ch/kostceco/tools/kostsimy/exception/moduleaudio/: CompareAudioException.java
KOST-Simy/src/main/java/ch/kostceco/tools/kostsimy/exception/moduleci/: CompareImageException.java
KOST-Simy/src/main/java/ch/kostceco/tools/kostsimy/exception/moduleim/: CompareImageException.java
KOST-Simy/src/main/java/ch/kostceco/tools/kostsimy/exception/modulepdfa/: PdfExtractJpegException.java
KOST-Simy/src/main/java/ch/kostceco/tools/kostsimy/logging/: LogConfigurator.java  Logger.java  MessageConstants.java  MessageOnlyLayout.java
KOST-Simy/src/main/java/ch/kostceco/tools/kostsimy/service/: ConfigurationService.java  MessageService.java  Service.java  TextResourceService.java
KOST-Simy/src/main/java/ch/kostceco/tools/kostsimy/service/impl/: ConfigurationServiceImpl.java  MessageServiceImpl.java  TextResourceServiceImpl.java
KOST-Simy/src/main/java/ch/kostceco/tools/kostsimy/util/: StreamGobbler.java  Util.java
KOST-Simy/src/main/resources/: MANIFEST.MF  de_messages.properties  en_messages.properties  fr_messages.properties  log4j.dtd  log4j.xml
KOST-Simy/src/main/resources/config/: applicationContext-services.xml
KOST-Simy/src/main/resources_notJar/GUI/: Anleitung GUI erstellen.TXT  KOSTSimy_en.nsi  KOSTSimy_fr.nsi  KOSTsimy.ini  KOSTsimy.ppr  KOSTsimy_de.nsi  KOSTsimy_en.nsi  KOSTsimy_en.script  KOSTsimy_fr.nsi  KOSTsimy_fr.script  langKOSTSimy_de.nsh  langKOSTSimy_en.nsh  langKOSTSimy_fr.nsh  make_KOSTsimy.bat
KOST-Simy/src/main/resources_notJar/configuration/: kostsimy.conf.xml
KOST-Simy/src/main/resources_notJar/resources/: kost-simy.xsl
