; Replaces the default text strings for the four buttons (< Back, Next >, Cancel and Close)
MiscButtonText "Zurück" "Weiter" "Ablehnen" "Beenden"

; Replaces the default text ("Completed") that is printed at the end of the install process
CompletedText "Die KOST-Simy Installation wird überprüft"

; Replaces the default details button text of "Show details"
DetailsButtonText "Details zeigen"

!define SIP_MISSING       "ist keine gültige SIP Datei / SIP Verzeichnis"
!define SIP_OK            "SIP Validierung bestanden, Log Datei öffnen?"
!define FORMAT_OK         "Format Validierung bestanden, Log Datei öffnen?"
!define SIP_FALSE         "SIP Validierung nicht bestanden, Log Datei öffnen?"
!define FORMAT_FALSE      "Format Validierung nicht bestanden, Log Datei öffnen?"
!define PROG_ERR          "Allgemeiner Java Fehler beim Programmablauf:"
!define LOG_ERR           "Kein Schreibrecht im Logging Ordner:"

!define NextButtonText    "&Beenden"

;----------------------
!define HELP_Button               	"Field 2"
!define ORIGINAL_FolderRequest		"Field 3"
!define ORIGINAL_FileRequest       	"Field 4"
!define ORIGINAL_SEL_FileFolder    	"Field 5"
!define REPLICA_FolderRequest       "Field 7"
!define REPLICA_FileRequest         "Field 8"
!define REPLICA_SEL_FileFolder      "Field 9"
!define START_Validation          	"Field 10"
!define EDIT_Konfiguration        	"Field 11"
!define RESET_Konfiguration       	"Field 12"
!define JVM_Droplist              	"Field 13"
!define JVM_Value                 	"Field 14"

;----------------------
!define HELP_ButtonTXT           	"&Hilfe"
!define ORIGINAL_FolderRequestTXT   "Ordner auswählen ..."
!define ORIGINAL_FileRequestTXT     "Datei auswählen ..."
!define ORIGINAL_SEL_FileFolderTXT  "Original: Ausgewählte Datei oder Pfad"
!define REPLICA_FolderRequestTXT   	"Ordner auswählen ..."
!define REPLICA_FileRequestTXT     	"Datei auswählen ..."
!define REPLICA_SEL_FileFolderTXT   "Replik: Ausgewählte Datei oder Pfad"
!define START_ValidationTXT      	"Vergleichen"
!define EDIT_KonfigurationTXT    	"Konfiguration bearbeiten ..."
!define RESET_KonfigurationTXT   	"Konfiguration zurücksetzen"
!define JVM_DroplistTXT          	"JVM-Option:"

;----------------------
!define FOLDER_SelectTXT         	"Bitte einen gültigen Ordner wählen"
!define FILE_SelectTXT           	"Bitte eine gültige Datei wählen"
