; Replaces the default text strings for the four buttons (< Back, Next >, Cancel and Close)
MiscButtonText "Précédent" "Suivant" "Refuser" "Terminer"

; Replaces the default text ("Completed") that is printed at the end of the install process
CompletedText "Die KOST-Simy Installation wird überprüft"

; Replaces the default details button text of "Show details"
DetailsButtonText "Details zeigen"

!define SIP_MISSING       "n'est-ce pas un répertoire / fichier SIP valide"
!define FORMAT_OK         "Comparaison réussie, d'ouvrir le fichier log?"
!define FORMAT_FALSE      "Comparaison a échoué, ouvrir le fichier log?"
!define PROG_ERR          "Erreur Java lorsque l'exécution du programme:"
!define LOG_ERR           "Pas d'autorisation d'écriture pour le répertoire de logging:"

!define NextButtonText    "&Terminer"

;----------------------
!define HELP_Button              	"Field 2"
!define ORIGINAL_FolderRequest    	"Field 3"
!define ORIGINAL_FileRequest       	"Field 4"
!define ORIGINAL_SEL_FileFolder    	"Field 5"
!define REPLICA_FolderRequest       "Field 7"
!define REPLICA_FileRequest         "Field 8"
!define REPLICA_SEL_FileFolder      "Field 9"
!define START_Validation        	"Field 10"
!define TOLERANCE_Droplist        	"Field 11"
!define TOLERANCE_Value		       	"Field 12"
!define JVM_Droplist              	"Field 13"
!define JVM_Value                 	"Field 14"
!define RANDOM_Droplist 	       	"Field 15"
!define RANDOM_Value		       	"Field 16"

;----------------------
!define HELP_ButtonTXT           	"&Aide"
!define ORIGINAL_FolderRequestTXT   "Choisir un dossier ..."
!define ORIGINAL_FileRequestTXT     "Choisir un fichier ..."
!define ORIGINAL_SEL_FileFolderTXT 	"Réplique: Fichier ou chemin sélectionné"
!define REPLICA_FolderRequestTXT   	"Choisir un dossier ..."
!define REPLICA_FileRequestTXT     	"Choisir un fichier ..."
!define REPLICA_SEL_FileFolderTXT  	"Original: Fichier ou chemin sélectionné"
!define START_ValidationTXT      	"Comparer"
!define TOLERANCE_DroplistTXT    	"Tolérance:"
!define RANDOM_DroplistTXT   		"Echantillon %:"
!define JVM_DroplistTXT          	"Option de JVM:"

;----------------------
!define FOLDER_SelectTXT         	"S'il vous plaît choisissez un dossier valide"
!define FILE_SelectTXT           	"S'il vous plaît choisissez un fichier valide"
