; Replaces the default text strings for the four buttons (< Back, Next >, Cancel and Close)
MiscButtonText "Précédent" "Suivant" "Refuser" "Terminer"

; Replaces the default text ("Completed") that is printed at the end of the install process
CompletedText "Die KOST-Simy Installation wird überprüft"

; Replaces the default details button text of "Show details"
DetailsButtonText "Details zeigen"

!define SIP_MISSING       "n'est-ce pas un répertoire / fichier SIP valide"
!define SIP_OK            "Validation SIP réussie, ouvrir le fichier log?"
!define FORMAT_OK         "Validation du format réussie, d'ouvrir le fichier log?"
!define SIP_FALSE         "Validation SIP a échoué, ouvrir le fichier log?"
!define FORMAT_FALSE      "Validation du format a échoué, ouvrir le fichier log?"
!define PROG_ERR          "Erreur Java lorsque l'exécution du programme:"
!define LOG_ERR           "Pas d'autorisation d'écriture pour le répertoire de logging:"

!define NextButtonText    "&Terminer"

;----------------------
!define HELP_Button              	"Field 2"
!define ORIGINAL_FolderRequest    	"Field 3"
!define ORIGINAL_FileRequest       	"Field 4"
!define ORIGINAL_SEL_FileFolder    	"Field 5"
!define REPLICA_FolderRequest       "Field 7"
!define REPLICA_FileRequest         "Field 8"
!define REPLICA_SEL_FileFolder      "Field 9"
!define START_Validation        	"Field 10"
!define EDIT_Konfiguration      	"Field 11"
!define RESET_Konfiguration     	"Field 12"
!define JVM_Droplist            	"Field 13"
!define JVM_Value               	"Field 14"

;----------------------
!define HELP_ButtonTXT           	"&Aide"
!define ORIGINAL_FolderRequestTXT   "Choisir un dossier ..."
!define ORIGINAL_FileRequestTXT     "Choisir un fichier ..."
!define ORIGINAL_SEL_FileFolderTXT 	"Réplique: Fichier ou chemin sélectionné"
!define REPLICA_FolderRequestTXT   	"Choisir un dossier ..."
!define REPLICA_FileRequestTXT     	"Choisir un fichier ..."
!define REPLICA_SEL_FileFolderTXT  	"Original: Fichier ou chemin sélectionné"
!define START_ValidationTXT      	"Comparer"
!define EDIT_KonfigurationTXT    	"Modifier la configuration ..."
!define RESET_KonfigurationTXT   	"Réinitialiser la configuration"
!define JVM_DroplistTXT          	"Option de JVM:"

;----------------------
!define FOLDER_SelectTXT         	"S'il vous plaît choisissez un dossier valide"
!define FILE_SelectTXT           	"S'il vous plaît choisissez un fichier valide"
