; Replaces the default text strings for the four buttons (< Back, Next >, Cancel and Close)
MiscButtonText "Previous" "Next" "Reject" "Exit"

; Replaces the default text ("Completed") that is printed at the end of the install process
CompletedText "The KOST-Simy installation is beeing checked"

; Replaces the default details button text of"Show details"
DetailsButtonText "Show Details"

!define SIP_MISSING          "Is not a valid file SIP / SIP directory"
!define FORMAT_OK            "Comparison passed, open log file?"
!define FORMAT_FALSE         "Comparison failed, open log file?"
!define PROG_ERR             "General Java runtime error:"
!define LOG_ERR              "No write access in LOG folder:"

!define NextButtonText       "&Exit"

;----------------------
!define HELP_Button               	"Field 2"
!define ORIGINAL_FolderRequest      "Field 3"
!define ORIGINAL_FileRequest       	"Field 4"
!define ORIGINAL_SEL_FileFolder    	"Field 5"
!define REPLICA_FolderRequest       "Field 7"
!define REPLICA_FileRequest         "Field 8"
!define REPLICA_SEL_FileFolder      "Field 9"
!define START_Validation          	"Field 10"
!define EDIT_Konfiguration        	"Field 11"
!define RESET_Konfiguration       	"Field 12"
!define JVM_Droplist              	"Field 13"
!define JVM_Value                 	"Field 14"

; ----------------------
!define HELP_ButtonTXT          	"&Help"
!define ORIGINAL_FolderRequestTXT  	"Choose Folder ..."
!define ORIGINAL_FileRequestTXT    	"Select File ..."
!define ORIGINAL_SEL_FileFolderTXT 	"Original: Selected file or path"
!define REPLICA_FolderRequestTXT  	"Choose Folder ..."
!define REPLICA_FileRequestTXT    	"Select File ..."
!define REPLICA_SEL_FileFolderTXT  	"Replica: Selected file or path"
!define START_ValidationTXT     	"Compare"
!define EDIT_KonfigurationTXT   	"Edit Configuration ..."
!define RESET_KonfigurationTXT  	"Reset Configuration"
!define JVM_DroplistTXT         	"JVM option:"

; ----------------------
!define FOLDER_SelectTXT        	"Please choose a valid folder"
!define FILE_SelectTXT          	"Please choose a valid file "
